### Arquivo de configurações AuxPlot.properties

## Ícones da barra de cadastro
buscarIcon=resources/buscar.png
confirmarIcon=resources/confirmar.png
cancelarIcon=resources/cancelar.png
limparIcon=resources/limpar.png
salvarIcon=resources/salvar.png
adicionarIcon=resources/adicionar.png
editarIcon=resources/editar.png
removerIcon=resources/remover.png
navegarAcimaIcon=resources/navegarAcima.png
navegarAbaixoIcon=resources/navegarAbaixo.png
sairIcon=resources/sair.png

## Ícones das abas principais
pessoaIcon=resources/pessoa.png 
plotagemIcon=resources/plotagem.png

## Ícones das tabelas
tabelaExcluirIcon=resources/cancelar.png
tabelaAdicionarIcon=resources/adicionar.png

### Fim do arquivo AuxPlot.properties